{
  // A clean-machine `dotnet run`: point at the two connectors on the ports
  // their launchSettings actually use, and nothing else.
  //
  // SharedSecret is deliberately absent. With no value the relay sends no
  // X-Connector-Key at all, which is what the connectors accept on localhost
  // when their own Connector:Auth:SharedSecret is unset. Set the same string
  // on both sides to exercise the header.
  //
  // The two salts differ, and they must: identical salts would give both
  // connectors the same pseudonym for the same person, which is precisely the
  // property this demo exists to show. The relay refuses to start if they
  // match.
  "Relay": {
    "Connectors": {
      "shop": {
        "BaseUrl": "http://localhost:8420",
        "SubjectSalt": "dev-subject-salt-shop-4c1f8a"
      },
      "bank": {
        "BaseUrl": "http://localhost:8410",
        "SubjectSalt": "dev-subject-salt-bank-9e07b3"
      }
    }
  },

  // CredentialsFile is read from the content root and then upwards, so it may
  // live beside this project or beside the solution. It is gitignored, and the
  // endpoint that serves it exists only in Development. The .jsonc extension is
  // the file's real shape - it is full of comments - and the reader skips them.
  "Demo": {
    "UserId": "demo-user",
    "CredentialsFile": "credentials.local.jsonc"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
