{
  "ConnectorAgent": {
    // Deliberately not browser_persistent. A T4 job may only run on the agent
    // that holds its profile, but the lease query matches on providers and
    // runtimes alone - so a pooled agent advertising the tier would happily
    // claim a BYO-only first login it can never serve. A user's own agent
    // overrides this to [ "browser_persistent" ] and sets Class to "byo".
    "Runtimes": [ "http", "browser_once", "browser_interactive" ],
    "Class": "pooled",
    "MaxConcurrency": 1,
    "Headless": true
    // ControlPlaneBaseUrl, EnrollmentCode and the three directories are
    // per-deployment and come from the environment
    // (ConnectorAgent__ControlPlaneBaseUrl and friends). The agent refuses to
    // start without a control plane rather than idling as a healthy-looking
    // instance that never picks up work.
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "System.Net.Http.HttpClient": "Warning"
    }
  }
}
