{
  "ConnectorAgent": {
    // Deliberately not browser_persistent. A T4 job may only run on the agent
    // that holds its profile, but the lease query matches on providers and
    // runtimes alone - so a pooled agent advertising the tier would happily
    // claim a BYO-only first login it can never serve. A user's own agent
    // overrides this to [ "browser_persistent" ] and sets Class to "byo".
    "Runtimes": [ "http", "browser_once", "browser_interactive" ],
    "Class": "pooled",
    "MaxConcurrency": 1,
    "Headless": true
    // ControlPlaneBaseUrl, EnrollmentCode and the three directories are
    // per-deployment and come from the environment
    // (ConnectorAgent__ControlPlaneBaseUrl and friends). The agent refuses to
    // start without a control plane rather than idling as a healthy-looking
    // instance that never picks up work.
    //
    // Egress is per-deployment too and must be honest: this image belongs on
    // a residential line, and a pooled instance in a datacenter claiming
    // "residential" earns exactly the jobs it will fail.
  },
  // Provider facts the adapters mark unconfirmed - Albert Heijn's client id,
  // Lidl's client secret, every Jumbo money unit and selector - are overridden
  // here or from the environment rather than in a release. Keep this in step
  // with the control plane's copy: the two must not disagree about a money
  // unit. See the adapters' README for which values are guesses.
  "ShopAdapters": {},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "System.Net.Http.HttpClient": "Warning"
    }
  }
}
