{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "BankConnector.Api": {
      "commandName": "Project",
      "launchBrowser": false,
      "dotnetRunMessages": true,
      "applicationUrl": "http://localhost:8410",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
